\#************************************************************************************************
# rest.properties
# Directory, file separators are only allowed '/' characters. Do not used '\\'. !!!!!!!!!!!!!! 
#
#************************************************************************************************

# \uc624\ub77c\ud074 DB\uc815\ubcf4
db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://175.126.73.82:3306/nfi
db.username=user
db.password=rego12ms