\#************************************************************************************************
# rest.properties
# Directory, file separators are only allowed '/' characters. Do not used '\\'. !!!!!!!!!!!!!! 
#
#************************************************************************************************

# \uc624\ub77c\ud074 DB\uc815\ubcf4
db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://175.126.73.82:3306/nfi
db.username=user
db.password=rego12ms

# \ub098\uc774\uc2a4 \uc778\uc99d\uc815\ubcf4
nice.sitecode=CC896
nice.password=eiUdJONUcgdq

nicecompany.sitecode=CC937
nicecompany.password=YLeHXvc2YQQi


# \uc804\uc790\ubb38\uc11c \uc124\uc815\uc815\ubcf4
edoc.company.id=316ba94357f340b083e2292cbdb403f4
edoc.user.id=test@forcs.com
edoc.api.key=2d7ce99e-0897-4dc7-ae67-3e1f6cf6356e
edoc.secret.key=3041020100301306072a8648ce3d020106082a8648ce3d0301070427302502010104207bdbb378a5202096b4cf71d98ed4d1f28dd52417ba1717ac44d559b5c99ba844
edoc.api.url=http://210.97.19.47/Service

# \uc774\uba54\uc77c

email.host=mail.ktr.or.kr
email.port=25
email.auth.id=ktrmaster@ktr.or.kr
email.send.sender=ktrmaster@ktr.or.kr
email.protocol=smtp
email.auth=true

# \ud30c\uc77c\uc5c5\ub85c\ub4dc\uc124\uc815\uc815\ubcf4
file.upload.path=C:/Java_Project/workspace/KTR_ORS/src/main/webapp/upload/
temp.upload.path=C:/Java_Project/workspace/KTR_ORS/src/main/webapp/upload/tmp/
outbound.upload.path=C:/Java_Project/workspace/KTR_ORS/src/main/webapp/upload/
file.rcognUploadFiles=jpg,jpeg,gif,tif,tiff,png,bmp,pdf